plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation 'com.h2database:h2:2.1.210'
}

test {
    useJUnitPlatform()
}
